Hay dos métodos de instalación principales:


    1. Sistema de carpetas de WordPress:

        a. Descomprime el archivo LEARNING-PRESS.zip
        b. La carpeta de dentro colocala en la dirección "/wordpress/wp-content/plugins" (la carpeta wordpress debe de encontrarse dentro de los archivos del servidor web)
        c. Activa el plugin desde las pestaña plugins dentro del menú de administrador de WordPress
        LISTO

    2.

        a. Accede a la página de administrador de WordPress y dentro muévase hasta pestaña de Plugins (en la columna derecha)
        b. Dentro de la página de plugins haga click en el botón ''añadir nuevo'' 
        c. Desde la siguiente página que se abra dele al botón de ''subir plugin''
        d. Ahora arrastre el archivo LEARNING-PRESS.zip o selecciónelo a traces del sistema de carpetas
        D. Activa el plugin desde las pestaña plugins dentro del menú de administrador de WordPress
        Listo